{
  "name": "jobot",
  "version": "1.0.0",
  "description": "A chatbot to interview me based on previous job applications!",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "devDependencies": {
  "chai": "^3.5.0",
  "istanbul": "^0.4.5",
  "mocha": "^3.3.0",
  "nodemon": "^1.11.0",
  "sinon": "^2.1.0",
  "sinon-chai": "^2.9.0",
  "timekeeper": "^1.0.0",
  "webpack": "^2.4.1"
},
  "author": "Joe Maidman",
  "license": "ISC"
}
